.header {
  position: relative;
  background-color: @colorWhite;
  min-height: 56px;

  &--inner {
    z-index: 1;
  }
}

.header__logo {
  z-index: 1;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0;
}

.header__wrapper {
  text-align: right;
  padding-top: 14px;
  padding-bottom: 17px;
  position: relative;

  @media (min-width: @vTabletWidth) {
    display: flex;
    padding-top: 9px;
    padding-left: 3px;
  }

  @media (min-width: @vDesktopWidth) {
    padding-top: 0;
    padding-left: 0;
  }
}

.header__dropdown {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  @media (min-width: @vTabletWidth) {
    display: block;
    width: 100%;
    position: relative;
  }

  @media (min-width: @vDesktopWidth) {
    padding-top: 9px;
  }
}

.header__toggle {
  width: 23px;
  height: 22px;
  z-index: 5;
  margin-left: auto;
  display: flex;
  align-items: center;
  margin-top: 3px;
  margin-right: 20px;
  top: auto;
  right: 0;
  border: none;
  background-color: @colorBasicBlue;
  position: relative;

  @media (min-width: @vTabletWidth) {
    display: none;
  }
}

.header__toggle::before {
  position: absolute;
  content: "";
  width: 24px;
  height: 5px;
  background-color: @colorWhite;
  top: 4px;
  left: 0;
}

.header__toggle::after {
  position: absolute;
  content: "";
  width: 24px;
  height: 5px;
  background-color: @colorWhite;
  bottom: 4px;
  left: 0;
}

.header--opened .header__dropdown {
  display: block;
  z-index: 2;
}

.header--opened .header__toggle {
  background-color: inherit;
}

.header--opened .header__toggle::after {
  background-color: @colorWhite;
  transform: rotate(-45deg);
  bottom: 9px;
}

.header--opened .header__toggle::before {
  transform: rotate(45deg);
  background-color: @colorWhite;
  top: 8px;
}

.header__toggle:hover {
  background-color: fade(@colorBasicBlue, 60%);
}

.header__toggle:active {
  background-color: fade(@colorBasicBlue, 30%);
}

.header__toggle:hover .header__toggle::after,
.header__toggle:hover .header__toggle::before {
  background-color: fade(@colorWhite, 60%);
}

.header__toggle:active .header__toggle::after,
.header__toggle:active .header__toggle::before {
  background-color: fade(@colorWhite, 30%);
}
