.hamburger {
  width: 2em;
  height: 22px;
  z-index: 5;
  margin-left: auto;
  display: block;
  margin-right: 16px;
  position: absolute;
  top: auto;
  right: 0;

  @media (min-width: @vTabletWidth) {
    display: none;
  }
}

.hamburger__line {
  position: relative;
  display: block;
  width: 23px;
  height: 4px;
  background-color: @colorBasicBlue;
  margin-top: 5px;
  transition: all 0.3s ease-in-out;
}

.toggle:checked + .hamburger {
  position: absolute;
  margin-top: 12px;
}

.toggle:checked + .hamburger .hamburger__line--top {
  transform: rotate(-45deg);
  margin-top: 0;
  background-color: @colorWhite;
}

.toggle:checked + .hamburger .hamburger__line--bottom {
  opacity: 0;
  transform: rotate(45deg);
}

.toggle:checked + .hamburger .hamburger__line--meat {
  transform: rotate(45deg);
  margin-top: -4px;
  background-color: @colorWhite;
}

.toggle:checked + .hamburger + .header__dropdown {
  top: 0;
  transform: scale(1);
}


.hamburger:hover .hamburger__line {
  background-color: rgba(129, 179, 210, 0.6);
}

.hamburger:active .hamburger__line {
  background-color: rgba(129, 179, 210, 0.3);
}
