.features {
  background-color: @colorWhite;
  list-style: none;
  padding: 24px 20px 28px 18px;

  @media (min-width: @vTabletWidth) {
    padding-bottom: 38px;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    column-gap: 55px;
    width: 100%;
  }

  @media (min-width: @vDesktopWidth) {
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 57px;
    column-gap: 87px;
    padding-top: 54px;
  }
}

.features__item {
  margin-bottom: 23px;
  display: flex;

  @media (min-width: @vTabletWidth) {
    flex-direction: column;
    align-items: center;
    flex: 0 0 200px;
  }

  @media (min-width: @vDesktopWidth) {
    flex: 0 0 313px;
  }
}

.features__item:last-child {
  @media (min-width: @vTabletWidth) {
    margin-right: 0;
  }
}

.features__name {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  text-transform: uppercase;
  margin-bottom: 16px;

  @media (min-width: @vTabletWidth) {
    font-size: 21px;
    line-height: 1.24;
    text-align: center;
    margin-bottom: 23px;
  }
}

.features__description {
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @vTabletWidth) {
    text-align: center;
  }

  @media (min-width: @vDesktopWidth) {
    display: flex;
    flex-direction: column;
  }
}

.features__wrapper {
  padding-top: 8px;
  text-align: left;

  @media (min-width: @vTabletWidth) {
    padding-top: 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @vDesktopWidth) {
    padding-top: 27px;
  }
}

.features__icon {
  fill: @colorBasicBlue;
  height: 40px;
  flex: 0 0 40px;
  margin-right: 8px;

  @media (min-width: @vTabletWidth) {
    height: 76px;
    width: 75px;
    flex: 0 0 76px;
    margin-right: 0;
  }
}

.features__item:nth-child(2) .features__icon {
  margin-right: 10px;

  @media (min-width: @vTabletWidth) {
    margin-right: 0;
  }
}

.features__item:nth-child(3) .features__icon {
  margin-right: 4px;

  @media (min-width: @vTabletWidth) {
    margin-right: 0;
  }
}

.features__item:first-child .features__description {
  @media (min-width: @vTabletWidth) {
    width: 84%;
  }

  @media (min-width: @vDesktopWidth) {
    width: auto;
  }
}

.features__item:last-child .features__description {
  @media (min-width: @vTabletWidth) {
    width: 96%;
  }

  @media (min-width: @vDesktopWidth) {
    width: auto;
  }
}
