.hotel-offer__container {
  padding: 39px 18px 49px;
  text-align: center;

  @media (min-width: @vTabletWidth) {
    padding-top: 58px;
    padding-bottom: 61px;
    padding-left: 156px;
    padding-right: 156px;
  }

  @media (min-width: @vDesktopWidth) {
    padding-left: 371px;
    padding-right: 371px;
    padding-top: 57px;
    padding-bottom: 65px;
    background-color: @colorWhite;
  }
}

.hotel-offer__name {
  margin: 0 auto;
  font-weight: 700;
  font-size: 21px;
  line-height: 1.24;
  text-transform: uppercase;
  margin-bottom: 21px;

  @media (min-width: @vTabletWidth) {
    font-size: 30px;
    line-height: 0.87;
    margin-bottom: 31px;
  }
}


.hotel-offer__description {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @vTabletWidth) {
    display: flex;
    flex-direction: column;
    margin-bottom: 43px;
  }

  @media (min-width: @vDesktopWidth) {
    margin-bottom: 47px;
  }
}

.hotel-offer__link {
  .button;
  display: block;
  padding-top: 14px;
  padding-bottom: 17px;
}
