.checkbox {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @vTabletWidth) {
    flex-direction: row;
    padding-left: 83px;
    padding-right: 50px;
    justify-content: center;
  }

  @media (min-width: @vDesktopWidth) {
    justify-content: flex-start;
    padding-left: 44px;
    column-gap: 64px;
  }
}

.checkbox__item {
  margin-bottom: 17px;

  @media (min-width: @vTabletWidth) {
    flex: 0 0 50%;
  }

  @media (min-width: @vDesktopWidth) {
    flex: auto;
    flex-shrink: 0;
  }
}

.checkbox__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox__button {
  flex: 0 0 46px;
  height: 46px;
  background-color: @colorSpecialGrey;
  margin-right: 16px;
  position: relative;
  display: flex;
}

.checkbox__button::before {
  content: "";
  width: 22px;
  height: 22px;
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 16'%3E%3Cpath d='M21.8 1.3 20.77.23a.84.84 0 0 0-1.14 0L8.3 11.96 2.4 5.84a.84.84 0 0 0-1.14 0L.21 6.93c-.28.3-.28.89 0 1.18l7.42 7.7c.2.19.38.19.57.19.2 0 .38-.1.57-.2L21.61 2.5c.48-.3.48-.79.2-1.18Z' fill='%23333'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.checkbox__input:checked + .checkbox__button::before {
  display: block;
}

.checkbox__label:hover .checkbox__button {
  background-color: @colorControlGrey;
}

.checkbox__label:active .checkbox__button {
  background-color: @colorActiveGrey;
}

.checkbox__label:active .checkbox__button::before {
  opacity: 0.3;
}
