.feedback {
  text-align: left;

  @media (min-width: @vTabletWidth) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 73px;
    padding-bottom: 35px;
  }

  @media (min-width: @vDesktopWidth) {
    padding-top: 49px;
    padding-left: 100px;
    padding-right: 100px;
  }
}

.feedback__group {
  border: none;
  padding: 0;
  margin: 0;
  padding-bottom: 24px;
  position: relative;

  &--control {
    padding-bottom: 11px;
  }

  @media (min-width: @vTabletWidth) {
    width: 100%;
    padding-top: 48px;
    padding-bottom: 0;

    &--person {
      width: 50%;
      align-self: flex-start;
      padding-top: 0;
    }
  }

  @media (min-width: @vDesktopWidth) {
    padding-top: 56px;
    padding-bottom: 19px;

    &--person {
      padding-top: 0;
      padding-bottom: 0;
      width: 49%;
    }
  }
}

.feedback__group:last-of-type {
  @media (min-width: @vTabletWidth) {
    padding-top: 24px;
  }

  @media (min-width: @vDesktopWidth) {
    padding-top: 53px;
  }
}

.feedback__group:first-child {
  @media (min-width: @vTabletWidth) {
    padding-right: 43px;
    border-right: 2px solid @colorSpecialGrey;
    position: relative;
  }

  @media (min-width: @vDesktopWidth) {
    padding-right: 57px;
    width: 51%;
  }
}

.feedback__group:not(:last-of-type)::after {
  content: "";
  height: 1px;
  background-color: @colorBorderGrey;
  width: 100vw;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @vTabletWidth) {
    display: none;
  }
}

.feedback__title {
  .feedbackTitle;
  margin-top: 24px;
  margin-bottom: 20px;

  @media (min-width: @vTabletWidth) {
    margin-bottom: 28px;
    position: relative;
    margin-top: 0;

    &--variation {
      padding-left: 170px;
      padding-right: 172px;
    }
  }

  @media (min-width: @vDesktopWidth) {
    margin-bottom: 31px;

    &--variation {
      padding-left: 300px;
      padding-right: 300px;
      line-height: 1.1;
      margin-bottom: 63px;
    }
  }
}

.feedback__group--person:first-of-type .feedback__title {
  @media (min-width: @vTabletWidth) {
    margin-left: 44px;
  }

  @media (min-width: @vDesktopWidth) {
    margin-left: 60px;
  }
}

.feedback__title::before,
.feedback__title::after {
  @media (min-width: @vTabletWidth) {
    content: "";
    width: 123px;
    height: 1px;
    background-color: @colorBorderGrey;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    .feedback__group--person & {
      display: none;
    }
  }

  @media (min-width: @vDesktopWidth) {
    width: 280px;
  }
}

.feedback__title::before {
  left: 0;
}

.feedback__title::after {
  right: 0;
}

.feedback__item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.feedback__input[type="email"] {
  padding-right: 80px;
}

.feedback__item--contact {
  @media (min-width: @vTabletWidth) {
    margin-left: 44px;
  }

  @media (min-width: @vDesktopWidth) {
    margin-left: 68px;
  }
}

.feedback__input-wrapper {
  display: flex;
  position: relative;
  width: 100%;

  @media (min-width: @vDesktopWidth) {
    max-width: 430px;
  }
}

.feedback__input {
  width: 100%;
  padding: 16px;
  border: none;
  background-color: @colorSpecialGrey;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  cursor: text;

  &:hover {
    outline: none;
    background-color: @colorControlGrey;

    &::placeholder {
      color: @colorBlackDark;
    }
  }

  &:active {
    outline: 4px solid @colorControlGrey;
    background-color: @colorWhite;
  }
}

.feedback__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.feedback__label {
  text-transform: uppercase;
  margin-left: 16px;
}

.feedback__input-icon {
  height: 100%;
  background-color: @colorButtonGrey;
  position: absolute;
  top: 0;
  right: 0;
  width: 58px;
  background-repeat: no-repeat;
  background-position: center;
}

.feedback__input-icon--tel {
  background-image: url("../img/phone.svg");
}

.feedback__input-icon--mail {
  background-image: url("../img/mail.svg");
}
