.card {
  position: relative;
  padding-top: 24px;

  @media (min-width: @vTabletWidth) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: @colorSpecialGrey;
    padding-top: 0;
  }

  @media (min-width: @vDesktopWidth) {
    position: relative;
  }
}

.card:last-child {
  padding-bottom: 24px;

  @media (min-width: @vTabletWidth) {
    padding-bottom: 0;
  }
}

.card:nth-child(odd):not(:first-child) {
  @media (min-width: @vTabletWidth) {
    background-color: @colorBackgroundGrey;
  }
}

.card::before {
  content: "";
  height: 1px;
  background-color: @colorBorderGrey;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @vTabletWidth) {
    display: none;
  }
}

.card:last-child::after {
  content: "";
  height: 1px;
  background-color: @colorBorderGrey;
  width: 100vw;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @vTabletWidth) {
    display: none;
  }
}

.card__image {
  border: none;
  display: block;
  width: 100%;

  @media (min-width: @vTabletWidth) {
    grid-column: 1/-1;
    height: 267px;
    background-size: contain;
  }

  @media (min-width: @vDesktopWidth) {
    min-height: 260px;
  }
}

.card--popular .card__image {
  @media (min-width: @vTabletWidth) {
    min-height: 400px;
  }

  @media (min-width: @vDesktopWidth) {
    width: 1200px;
    height: 400px;
  }
}

.card__description {
  @media (min-width: @vTabletWidth) {
    display: flex;
    align-items: center;
  }

  @media (min-width: @vDesktopWidth) {
    color: @colorWhite;
    padding-top: 22px;
    padding-bottom: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.card__name {
  margin: 0;
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 16px;

  @media (min-width: @vTabletWidth) {
    margin-left: 20px;
    margin-top: 23px;
  }

  @media (min-width: @vDesktopWidth) {
    margin: 0;
  }
}

.card__author {
  margin: 0;
  text-align: left;
  margin-bottom: 13px;

  @media (min-width: @vTabletWidth) {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 20px;
    margin-bottom: 14px;
  }

  @media (min-width: @vDesktopWidth) {
    margin: 0;
  }
}

.card__like {
  display: flex;
  margin-bottom: 25px;
  align-items: flex-end;

  @media (min-width: @vTabletWidth) {
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 0;
  }

  @media (min-width: @vDesktopWidth) {
    color: @colorWhite;
    margin-right: 0;
  }
}

.card:last-child .card__like {
  margin-bottom: 2px;
}

.card__like-count {
  margin: 0;
  margin-left: 14px;
  font-weight: 700;

  @media (min-width: @vDesktopWidth) {
    margin-left: 10px;
  }
}
