.gallery {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;

  @media (min-width: @vDesktopWidth) {
    padding-left: 0;
    padding-right: 0;
  }
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @vTabletWidth) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 33px;
  }

  @media (min-width: @vDesktopWidth) {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 0;
    padding-right: 0;
  }
}

.gallery__item {
  &:first-child {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
