.video {
  text-align: center;
  padding: 17px 20px 5px;

  @media (min-width: @vTabletWidth) {
    padding: 58px 60px 40px;
    padding-bottom: 48px;
  }

  @media (min-width: @vDesktopWidth) {
    padding: 62px 200px 53px;
  }
}

.video__title {
  .fontTitle;
  margin-bottom: 28px;

  @media (min-width: @vTabletWidth) {
    margin-bottom: 31px;
  }
}

.video__description {
  .fontDescription;
  max-width: 85%;
  margin-bottom: 37px;

  @media (min-width: @vTabletWidth) {
    width: auto;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 89px;
  }

  @media (min-width: @vDesktopWidth) {
    width: 56%;
    margin: 0 auto;
  }
}

.video__wrapper {
  position: relative;
  min-height: 177px;

  @media (min-width: @vTabletWidth) {
    min-height: 500px;
  }

  @media (min-width: @vDesktopWidth) {
    margin-top: 87px;
  }
}

.video__button {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.video__button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 53%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-top: 27px solid transparent;
  border-left: 50px solid @colorWhite;
  border-bottom: 27px solid transparent;
  opacity: 0.7;

  @media (min-width: @vTabletWidth) {
    left: 50%;
  }
}

.video__poster-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video__poster {
  display: block;
  object-fit: cover;

  @media (min-width: @vTabletWidth) {
    width: 648px;
    height: auto;
  }

  @media (min-width: @vDesktopWidth) {
    width: 800px;
    height: 500px;
  }
}
